<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="./landlordUserPage.css">
</head>
<body>
    <header>
       <ul id="myHeader">
            
            <li id="myProperties">Summary</li>
            <li id="myTenants">Tenants</li>
            <li id="myTransactions">Transactions</li>
            <li id="adds">Add an apartment</li>
            <li id="myDashboard">Add a tenant</li>
        </ul>
         

    </header>
    <div class="bodyDiv">
       
    </div>
    <script src="./landLordUserPage.js"></script>
</body>
</html>