<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Landlord</title>
</head>
<body>
    <h1>Fill in your details below to register as a landlord.</h1>
    <form id="landlordReg">
        <p>
        <label>Enter your first name: <input type="text" id="lordName" required></label><br>
        <label>Enter your last name:<input type="text" id="lordlName" required></label><br>
        <label>Enter your phone number:<input type="number" id="lordpNumber" required></label><br>
        <label>Enter your password: <input type="password" id="myPassword" required></label>
        <input type="submit">
        </p>
    </form>
    <p>Already registered? <a href="./index.html">SIGNIN</a></p>
    <script src="./landlordReg.js"></script>
</body>
</html>